This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
You've used 10 entries,
            4225 wiz_defined-function locations,
            897 strings with 9374 characters,
and the built_in function-call counts, 4840 in all, are:
= -- 402
> -- 76
< -- 11
+ -- 38
- -- 16
* -- 183
:= -- 866
add.period$ -- 30
call.type$ -- 10
change.case$ -- 15
chr.to.int$ -- 24
cite$ -- 10
duplicate$ -- 357
empty$ -- 433
format.name$ -- 20
if$ -- 1118
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 79
newline$ -- 63
num.names$ -- 10
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 74
swap$ -- 242
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 123
