% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kumanovic}
Šime Kumanović, ``Značajnost slobodnih bacanja na strategiju igre i konačan
  rezultat utakmice'', Magistarski rad, Kineziološki fakultet, Sveučilište u
  Zagrebu, Zagreb, 2006.

\bibitem{milanovic}
D.~Milanović, ``Utjecaj varijabli ubacivanja lopte u koš na konačni rezultat
  košarkaške utakmice.'' \emph{Kineziologija}, sv.~8, br. 1-2, str. 136--148,
  1978.

\bibitem{Goodfellow-et-al-2016}
I.~Goodfellow, Y.~Bengio, i A.~Courville, \emph{Deep Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT Press, 2016.,
  \url{http://www.deeplearningbook.org}.

\bibitem{prezentacijaMLP}
S.~Lončarić, ``Neuronske mreže: Višeslojni perceptron'', Prezentacija,
  Fakultet Elektrotehnike i računarstva, 2024.

\bibitem{dalbelo2020neuronske}
B.~D. Bašić, M.~Čupić, i J.~Šnajder, ``Umjetna inteligencija: 11. umjetne
  neuronske mreže'', Prezentacija, Sveučilište u Zagrebu, Fakultet
  elektrotehnike i računarstva, 2020., akademska godina 2019./2020.

\bibitem{haque2023cnn}
\BIBentryALTinterwordspacing
K.~N. Haque. (2023) What is convolutional neural network — cnn (deep
  learning). Accessed: 2025-06-04. [Mre\v zno]. Adresa:
  \url{https://nafizshahriar.medium.com/what-is-convolutional-neural-network-cnn-deep-learning-b3921bdd82d5}
\BIBentrySTDinterwordspacing

\bibitem{deeplizard_cnn}
\BIBentryALTinterwordspacing
Chris i Mandy. (2017) Convolutional neural networks (cnns) explained. Accessed:
  2025-06-05. [Mre\v zno]. Adresa:
  \url{https://deeplizard.com/learn/video/YRhxdVk_sIs}
\BIBentrySTDinterwordspacing

\bibitem{v7labs_yolo_2023}
\BIBentryALTinterwordspacing
R.~Kundu. (2023) Yolo algorithm for object detection explained [+examples].
  Accessed: 2025-06-05. [Mre\v zno]. Adresa:
  \url{https://www.v7labs.com/blog/yolo-object-detection}
\BIBentrySTDinterwordspacing

\bibitem{nskturad}
\BIBentryALTinterwordspacing
L.~Bastijanić, ``Detekcija objekata metodama strojnog učenja'', Diplomski
  rad, Sveučilište Jurja Dobrile u Puli, Fakultet informatike u Puli, 2020.,
  accessed: 2025-06-05. [Mre\v zno]. Adresa:
  \url{https://urn.nsk.hr/urn:nbn:hr:137:616314}
\BIBentrySTDinterwordspacing

\bibitem{yolov3}
J.~Redmon i A.~Farhadi, ``Yolov3: An incremental improvement'', \emph{arXiv},
  2018.

\end{thebibliography}
