% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kumanovic}
Šime Kumanović, ``Značajnost slobodnih bacanja na strategiju igre i konačan
  rezultat utakmice'', Magistarski rad, Kineziološki fakultet, Sveučilište u
  Zagrebu, Zagreb, 2006.

\bibitem{milanovic}
D.~Milanović, ``Utjecaj varijabli ubacivanja lopte u koš na konačni rezultat
  košarkaške utakmice.'' \emph{Kineziologija}, sv.~8, br. 1-2, str. 136--148,
  1978.

\bibitem{Goodfellow-et-al-2016}
I.~Goodfellow, Y.~Bengio, i A.~Courville, \emph{Deep Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT Press, 2016.,
  \url{http://www.deeplearningbook.org}.

\end{thebibliography}
