\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{kumanovic}
\citation{milanovic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{Uvod}{chapter.1}{}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{prezentacijaMLP}
\citation{prezentacijaMLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Teorijska podloga i dosadašnja istraživanja}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:teorijska_podloga_i_dosadasnja_istrazivanja}{{2.}{5}{Teorijska podloga i dosadašnja istraživanja}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Umjetne neuronske mreže}{5}{section.2.1}\protected@file@percent }
\newlabel{pog:kosarkaska_tehnika_suta}{{2.1.}{5}{Umjetne neuronske mreže}{section.2.1}{}}
\citation{dalbelo2020neuronske}
\citation{dalbelo2020neuronske}
\citation{Goodfellow-et-al-2016}
\citation{haque2023cnn}
\citation{haque2023cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Višeslojni perceptron}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{pog:viseslojni_perceptron}{{2.1.1.}{6}{Višeslojni perceptron}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Unaprijedna slojevita neuronska mreža 2 × 3 × 3 × 2 \cite  {prezentacijaMLP}\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{2.\spacefactor \@m {}1.}{6}{Unaprijedna slojevita neuronska mreža 2 × 3 × 3 × 2 \cite {prezentacijaMLP}\relax }{figure.caption.2}{}}
\citation{deeplizard_cnn}
\citation{deeplizard_cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Konvolucijske neuronske mreže}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{pog:konvolucijske_neuronske_mreze}{{2.1.2.}{7}{Konvolucijske neuronske mreže}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Arhitektura konvolucijske neuronske mreže \cite  {haque2023cnn}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{2.\spacefactor \@m {}2.}{7}{Arhitektura konvolucijske neuronske mreže \cite {haque2023cnn}\relax }{figure.caption.3}{}}
\citation{haque2023cnn}
\citation{haque2023cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces Primjer konvolucijske operacije koji prepoznaje rubove, najsvijetliji pikseli označavaju detektirani rub. U ovom slučaju to su gornji horizontalni rubovi \cite  {deeplizard_cnn}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cnn}{{2.\spacefactor \@m {}3.}{8}{Primjer konvolucijske operacije koji prepoznaje rubove, najsvijetliji pikseli označavaju detektirani rub. U ovom slučaju to su gornji horizontalni rubovi \cite {deeplizard_cnn}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces Sloj sažimanja, koristi 2 × 2 matricu \cite  {haque2023cnn}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pooling}{{2.\spacefactor \@m {}4.}{8}{Sloj sažimanja, koristi 2 × 2 matricu \cite {haque2023cnn}\relax }{figure.caption.5}{}}
\newlabel{eq:relu}{{2.\spacefactor \@m {}1}{8}{Konvolucijske neuronske mreže}{equation.2.1.1}{}}
\citation{Goodfellow-et-al-2016}
\citation{haque2023cnn}
\citation{v7labs_yolo_2023}
\citation{nskturad}
\citation{v7labs_yolo_2023}
\citation{nskturad}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Detekcija objekata}{9}{section.2.2}\protected@file@percent }
\newlabel{pog:detekcija}{{2.2.}{9}{Detekcija objekata}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Dvostupanjske metode detekcije objekata}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{pog:dvostupanjske_metode_detekcije_objekata}{{2.2.1.}{9}{Dvostupanjske metode detekcije objekata}{subsection.2.2.1}{}}
\citation{v7labs_yolo_2023}
\citation{v7labs_yolo_2023}
\citation{v7labs_yolo_2023}
\citation{yolov3}
\citation{v7labs_yolo_2023}
\citation{nskturad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Jednostupanjske metode detekcije objekata}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{pog:jednostupanjske_metode_detekcije_objekata}{{2.2.2.}{10}{Jednostupanjske metode detekcije objekata}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}5.}{\ignorespaces Arhitektura CNN modela koji jetemelj za YOLO \cite  {v7labs_yolo_2023}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yolo_architecture}{{2.\spacefactor \@m {}5.}{10}{Arhitektura CNN modela koji jetemelj za YOLO \cite {v7labs_yolo_2023}\relax }{figure.caption.6}{}}
\citation{10937574}
\citation{article}
\citation{article}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Dosadašnja istraživanja}{11}{section.2.3}\protected@file@percent }
\newlabel{pog:dosadasnja_istrazivanja}{{2.3.}{11}{Dosadašnja istraživanja}{section.2.3}{}}
\citation{Hamilton1997}
\citation{Tran2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}6.}{\ignorespaces Četiri osnovna svojstva sile: iznos (magnituda), smjer djelovanja, točka primjene i pravac djelovanja \cite  {article}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:forces}{{2.\spacefactor \@m {}6.}{12}{Četiri osnovna svojstva sile: iznos (magnituda), smjer djelovanja, točka primjene i pravac djelovanja \cite {article}\relax }{figure.caption.7}{}}
\citation{python}
\citation{opencv}
\citation{depthai}
\citation{ultralytics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Korištene tehnologije i alati}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:korištene_tehnologije_i_alati}{{3.}{13}{Korištene tehnologije i alati}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Razvoj sustava za detekciju i analizu košarkaškog šuta}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:razvoj_sustava_za_detekciju_i_analizu_kosarkaskog_suta}{{4.}{15}{Razvoj sustava za detekciju i analizu košarkaškog šuta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Prikupljanje i obrada podataka}{15}{section.4.1}\protected@file@percent }
\newlabel{pog:prikupljanje_i_obrada_podataka}{{4.1.}{15}{Prikupljanje i obrada podataka}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Detekcija objekata korištenjem YOLO modela}{15}{section.4.2}\protected@file@percent }
\newlabel{pog:detekcija_objekata_koristenjem_yolo_modela}{{4.2.}{15}{Detekcija objekata korištenjem YOLO modela}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Prepoznavanje pokušaja šuta i pogođenih koševa}{15}{section.4.3}\protected@file@percent }
\newlabel{pog:prepoznavanje_pokusaja_suta_i_pogodenih_koseva}{{4.3.}{15}{Prepoznavanje pokušaja šuta i pogođenih koševa}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Rekonstrukcija 2D i 3D putanje lopte}{15}{section.4.4}\protected@file@percent }
\newlabel{pog:rekonstrukcija_2d_i_3d_putanje_lopte}{{4.4.}{15}{Rekonstrukcija 2D i 3D putanje lopte}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Određivanje kuta izbačaja i brzine šuta}{15}{section.4.5}\protected@file@percent }
\newlabel{pog:odredivanje_kuta_izbacaja_i_brzine_suta}{{4.5.}{15}{Određivanje kuta izbačaja i brzine šuta}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Mogućnosti prijenosa sustava na mobilne uređaje}{15}{section.4.6}\protected@file@percent }
\newlabel{pog:mogucnosti_prijenosa_sustava_na_mobilne_uredaje}{{4.6.}{15}{Mogućnosti prijenosa sustava na mobilne uređaje}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Rezultati i rasprava}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{5.}{16}{Rezultati i rasprava}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Primjeri detekcije i analize šuteva}{16}{section.5.1}\protected@file@percent }
\newlabel{pog:primjeri_detekcije_i_analize_suteva}{{5.1.}{16}{Primjeri detekcije i analize šuteva}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Evaluacija točnosti detekcije i analize}{16}{section.5.2}\protected@file@percent }
\newlabel{pog:evaluacija_tocnosti_detekcije_i_analize}{{5.2.}{16}{Evaluacija točnosti detekcije i analize}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Eksperimenti u kojima se razvijeni postupak dobro ponaša}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{pog:eksperimenti_u_kojima_se_razvijeni_postupak_dobro_ponasa}{{5.2.1.}{16}{Eksperimenti u kojima se razvijeni postupak dobro ponaša}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Eksperimenti u kojima postupak nalazi objekte koje nismo tražili (false positive error)}{16}{subsection.5.2.2}\protected@file@percent }
\newlabel{pog:eksperimenti_u_kojima_postupak_nalazi_objekte_koje_nismo_trazili}{{5.2.2.}{16}{Eksperimenti u kojima postupak nalazi objekte koje nismo tražili (false positive error)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3.}Eksperimenti u kojima postupak ne pronalazi tražene objekte (false negative error)}{16}{subsection.5.2.3}\protected@file@percent }
\newlabel{pog:eksperimenti_u_kojima_postupak_ne_pronalazi_trazene_objekte}{{5.2.3.}{16}{Eksperimenti u kojima postupak ne pronalazi tražene objekte (false negative error)}{subsection.5.2.3}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Zaključak}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{6.}{17}{Zaključak}{chapter.6}{}}
\bibcite{kumanovic}{1}
\bibcite{milanovic}{2}
\bibcite{Goodfellow-et-al-2016}{3}
\bibcite{prezentacijaMLP}{4}
\bibcite{dalbelo2020neuronske}{5}
\bibcite{haque2023cnn}{6}
\bibcite{deeplizard_cnn}{7}
\bibcite{v7labs_yolo_2023}{8}
\bibcite{nskturad}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{18}{chapter*.8}\protected@file@percent }
\bibcite{yolov3}{10}
\bibcite{10937574}{11}
\bibcite{article}{12}
\bibcite{Hamilton1997}{13}
\bibcite{Tran2008}{14}
\bibcite{python}{15}
\bibcite{opencv}{16}
\bibcite{depthai}{17}
\bibcite{ultralytics}{18}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{20}{chapter*.9}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{21}{chapter*.10}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{22}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{26}
