\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{6248073}
\citation{6247753}
\citation{ghiglia_pritt_phase_unwrapping}
\citation{hartley2003multiple}
\citation{4250461}
\citation{123DCatch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{Uvod}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.\spacefactor \@m {}1.}{\ignorespaces Moja prva slika\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:prvaslika}{{1.\spacefactor \@m {}1.}{3}{Moja prva slika\relax }{figure.caption.2}{}}
\newlabel{jed:prvajednadzba}{{1.\spacefactor \@m {}1}{3}{Uvod}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Korištene tehnologije i alati}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:korištene_tehnologije_i_alati}{{2.}{4}{Korištene tehnologije i alati}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Razvoj sustava za detekciju i analizu košarkaškog šuta}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:razvoj_sustava_za_detekciju_i_analizu_kosarkaskog_suta}{{3.}{5}{Razvoj sustava za detekciju i analizu košarkaškog šuta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Prikupljanje i obrada podataka}{5}{section.3.1}\protected@file@percent }
\newlabel{pog:prikupljanje_i_obrada_podataka}{{3.1.}{5}{Prikupljanje i obrada podataka}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Detekcija objekata korištenjem YOLO modela}{5}{section.3.2}\protected@file@percent }
\newlabel{pog:detekcija_objekata_koristenjem_yolo_modela}{{3.2.}{5}{Detekcija objekata korištenjem YOLO modela}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Prepoznavanje pokušaja šuta i pogođenih koševa}{5}{section.3.3}\protected@file@percent }
\newlabel{pog:prepoznavanje_pokusaja_suta_i_pogodenih_koseva}{{3.3.}{5}{Prepoznavanje pokušaja šuta i pogođenih koševa}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Rekonstrukcija 2D i 3D putanje lopte}{5}{section.3.4}\protected@file@percent }
\newlabel{pog:rekonstrukcija_2d_i_3d_putanje_lopte}{{3.4.}{5}{Rekonstrukcija 2D i 3D putanje lopte}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Određivanje kuta izbačaja i brzine šuta}{5}{section.3.5}\protected@file@percent }
\newlabel{pog:odredivanje_kuta_izbacaja_i_brzine_suta}{{3.5.}{5}{Određivanje kuta izbačaja i brzine šuta}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Mogućnosti prijenosa sustava na mobilne uređaje}{5}{section.3.6}\protected@file@percent }
\newlabel{pog:mogucnosti_prijenosa_sustava_na_mobilne_uredaje}{{3.6.}{5}{Mogućnosti prijenosa sustava na mobilne uređaje}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Rezultati i rasprava}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{4.}{6}{Rezultati i rasprava}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Primjeri detekcije i analize šuteva}{6}{section.4.1}\protected@file@percent }
\newlabel{pog:primjeri_detekcije_i_analize_suteva}{{4.1.}{6}{Primjeri detekcije i analize šuteva}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Evaluacija točnosti detekcije i analize}{6}{section.4.2}\protected@file@percent }
\newlabel{pog:evaluacija_tocnosti_detekcije_i_analize}{{4.2.}{6}{Evaluacija točnosti detekcije i analize}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Eksperimenti u kojima se razvijeni postupak dobro ponaša}{6}{subsection.4.2.1}\protected@file@percent }
\newlabel{pog:eksperimenti_u_kojima_se_razvijeni_postupak_dobro_ponasa}{{4.2.1.}{6}{Eksperimenti u kojima se razvijeni postupak dobro ponaša}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Eksperimenti u kojima postupak nalazi objekte koje nismo tražili (false positive error)}{6}{subsection.4.2.2}\protected@file@percent }
\newlabel{pog:eksperimenti_u_kojima_postupak_nalazi_objekte_koje_nismo_trazili}{{4.2.2.}{6}{Eksperimenti u kojima postupak nalazi objekte koje nismo tražili (false positive error)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Eksperimenti u kojima postupak ne pronalazi tražene objekte (false negative error)}{6}{subsection.4.2.3}\protected@file@percent }
\newlabel{pog:eksperimenti_u_kojima_postupak_ne_pronalazi_trazene_objekte}{{4.2.3.}{6}{Eksperimenti u kojima postupak ne pronalazi tražene objekte (false negative error)}{subsection.4.2.3}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Zaključak}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{5.}{7}{Zaključak}{chapter.5}{}}
\bibcite{6248073}{1}
\bibcite{6247753}{2}
\bibcite{ghiglia_pritt_phase_unwrapping}{3}
\bibcite{hartley2003multiple}{4}
\bibcite{4250461}{5}
\bibcite{123DCatch}{6}
\@writefile{toc}{\contentsline {chapter}{Literatura}{8}{chapter*.3}\protected@file@percent }
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{9}{chapter*.4}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{10}{chapter*.5}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
