\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Teorijska podloga i dosadašnja istraživanja}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Umjetne neuronske mreže}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Višeslojni perceptron}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Konvolucijska neuronska mreža}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}YOLO model}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2.}Dosadašnja istraživanja}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3.}Korištene tehnologije i alati}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4.}Razvoj sustava za detekciju i analizu košarkaškog šuta}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Prikupljanje i obrada podataka}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2.}Detekcija objekata korištenjem YOLO modela}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3.}Prepoznavanje pokušaja šuta i pogođenih koševa}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4.}Rekonstrukcija 2D i 3D putanje lopte}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5.}Određivanje kuta izbačaja i brzine šuta}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6.}Mogućnosti prijenosa sustava na mobilne uređaje}{8}{section.4.6}%
\contentsline {chapter}{\numberline {5.}Rezultati i rasprava}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1.}Primjeri detekcije i analize šuteva}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2.}Evaluacija točnosti detekcije i analize}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1.}Eksperimenti u kojima se razvijeni postupak dobro ponaša}{9}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2.}Eksperimenti u kojima postupak nalazi objekte koje nismo tražili (false positive error)}{9}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3.}Eksperimenti u kojima postupak ne pronalazi tražene objekte (false negative error)}{9}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6.}Zaključak}{10}{chapter.6}%
\contentsline {chapter}{Literatura}{11}{chapter*.2}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{12}{chapter*.3}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{13}{chapter*.4}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{15}{chapter.1}%
