This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
You've used 18 entries,
            4225 wiz_defined-function locations,
            942 strings with 10491 characters,
and the built_in function-call counts, 9433 in all, are:
= -- 782
> -- 149
< -- 40
+ -- 78
- -- 28
* -- 373
:= -- 1613
add.period$ -- 51
call.type$ -- 18
change.case$ -- 23
chr.to.int$ -- 87
cite$ -- 18
duplicate$ -- 700
empty$ -- 837
format.name$ -- 36
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 141
newline$ -- 95
num.names$ -- 18
pop$ -- 335
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 774
stack$ -- 0
substring$ -- 229
swap$ -- 498
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 33
width$ -- 20
write$ -- 204
